*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url(/src/assets/download.jpg);
    /* opacity: 60%; */
  
    /* Full height */
    height: 100%; 
    background-color: rgb(234, 247, 247);
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title{
    color:white;
    text-align: center;
    letter-spacing: 5px;
    box-shadow: 5px;
    font-size: 2.5rem;
    background-color: rgba(0,0,0,.5);
    padding:2rem;
    font-weight: 700;
  }
  button{
    width: 6rem;
    height:1.7rem;
    background-color: #FA255E;
    color: white;
    border-radius: 1rem;
    border-color: #FA255E;
    box-shadow:  black;
    cursor: pointer;
    transition: all ease-in 250ms;
    margin-right: 1rem;
  }
  .log{
    
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 5%;
    margin-top: 150px;
margin-right: 500px;
margin-left: 500px;
margin-bottom: 90px;
font-weight: bolder;
text-align: left;
   
    padding-top: .5rem;
    padding-bottom: .5rem
    
}
.Heading
{
  font-style: oblique;
margin-right: 500px;
margin-left: 500px;
margin-bottom: 110px;
font-weight: bolder;
text-align: left;

transition: ease-in-out cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Heading :hover{
    color: rgb(228, 221, 224);
}

  