<div class="bg" *ngIf="flag">
  <div class="title">

    <p>TICKETS ONLINE</p>

    
  </div>
  <div class="log">
    <button class="btn" routerLink="login" (click)="action()">Log in</button>
    

  
    <button routerLink="register" (click)="action()">SIGN UP</button>

  </div>
     <div class="Heading">
        <h1>ABOUT</h1>
        <hr>
        <h3>Movie Ticket Booking System is concerned with booking a movie ticket from online by the customers.</h3> 
        <h3>This system is designed for the mass people who are very much movie going person. </h3>
        <h3>As we all know movie is one of the big recreation options of our life. This online system allows users to select their shows,</h3> 
        <h3>>book their tickets.</h3>
     </div>
</div>

<router-outlet *ngIf="!flag"></router-outlet>



<!-- <app-book-ticket></app-book-ticket> -->

<!-- <app-my-bookings></app-my-bookings> -->