*{
    margin:0;
    padding:0;
}

.body {
    height:90%;
    /* width: 50%; */
    background-image: url("../../assets/login3.jpg");
    opacity: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.data {
    font-size: 1.5rem;
    font-weight: 800;
}

.inp {
    /* width:22rem; */
    height: 1.9rem;
    width: 100%;
    border-radius: .6rem;
    padding-left: 5px;
    margin-bottom: 1.5rem;
}

.form {
    color: white;
    margin-right: 600px;
    margin-top: 100px;
    margin-left: 600px;
    width: 360px;
	height: 35px;
	
	font-family: verdana;
	font-size: 12px;
    
   
    padding: 1rem 2rem;
    border-radius: 1rem;

   
   
   

}

button {
    width: 100%;
    color: rgb(10, 9, 9);
    background-color: rgb(176, 189, 176);
    padding: .5rem 0 .5rem 0;
    border-radius: .6rem;
    font-weight: 800;
    cursor: pointer;
}

p {
    background-color: rgba(0,0,0,.7);
    letter-spacing: 1rem;
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    color:white;
}
