*{
    color:white;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,.5);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
img{
    width:4.5rem;
}
a{
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: #000;
    font-size:1rem;
    font-weight:600;
    color:#FA2742;
    padding-bottom:.5rem;
    border-bottom: 5px solid rgba(0,0,0,.8);
    transition: all ease-in-out 250ms;
    letter-spacing: .12rem;
    cursor: pointer;
}
a:hover{
    transform: translateY(2px);
    border-bottom: 4px solid #4c4346;
    
}
.selector{
    display: flex;
    margin-top: 100px;
    margin-left: 0px;
    margin-right: 700px;
   
   

}
select,option{
    width:8rem;
    height: 2rem;
    margin-left: 80%;
    color: #FA255E;
    font-weight: 750;
    cursor: pointer;
}
.table{
    margin-top: 1rem;
    max-width: 100vw;
    display: flex;
    padding-bottom: 1.5em;
}
.movies{
    max-width: 25%;
    min-height: 10%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    background-color: white;
}
.name{
    width:15rem;
    height:20rem;
    
}
.title{
    color:#000;
    font-weight: 700;
    font-size: large;
    /* margin-top: .5rem;
    margin-bottom: .5rem; */
}
button{
    background-color: #FA255E;
    max-width: 50%;
    font-size:.9rem;
    font-weight:600;
    padding: .2rem;
    border-radius: .5rem;
    letter-spacing: .12rem;
    cursor: pointer;

}
p{
    color: #000;
}

.but,.but2{
    display: flex;
    justify-content: space-between;
}
.but2{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.photo{
    color:white;
    
}
.whole{
    background-image: url("../../assets/spalsh2.jpg");
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    margin-top: 14rem;
    letter-spacing: .2rem;
    margin-left: 4rem;
}
.details{
    background-color: #1E90FF;
}
