*{
    margin:0;
    padding:0;
}

.body {
    height:90%;
    /* width: 50%; */
    background-image: url("../../assets/login3.jpg");
    /* opacity: 80%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.data {
    font-size: 1.5rem;
    font-weight: 800;
}

.inp {
    /* width:22rem; */
    height: 1.9rem;
    width: 100%;
    border-radius: .6rem;
    padding-left: 5px;
}

.form {
    color: white;
    margin-right: 600px;
    margin-top: 100px;
    margin-left: 600px;
    width: 360px;
	height: 35px;
    font-family: verdana;
	font-size: 12px;
    
	
   
    padding: rem 0rem;
    border-radius: 1rem;


}

button {
    width: 100%;
    color: white;
    background-color: rgb(218, 16, 16);
    padding: .5rem 0 .5rem 0;
    border-radius: .6rem;
    font-weight: 800;
    cursor: pointer;
    margin-bottom: 1rem;
}

p {
    background-color: rgba(0,0,0,.7);
    letter-spacing: 1rem;
    font-size: 4rem;
    text-align: center;
    font-style: italic;
    margin-top: 2rem;
    color:white;
}