<div class="cont">
    <nav class="nav">
        <img src="../../assets/icon3.jpg" alt="">
        <a (click)="movielink()">Movie</a>
        <a (click)="mybooking()">My Bookings</a>
        <a (click)="mydetails()">My Details</a>
        <a (click)="logout()">LOG OUT</a>
    </nav>
    <div class="content">
        <div class="content2">
            <p><span>Hello {{user.firstName}}</span>, <br>A booking system can help you do way more than just passively accept bookings and payments online. Reservation technology (res-tech) has evolved to the point that it’s become a central hub for managing every aspect of your business, from marketing to distribution to operations.</p>
        </div>
    </div>
</div>
