*{
    color:white;
    box-sizing: border-box;
}
.nav{
   
    justify-content: space-around;
    align-items: flex-start;
    background: rgba(0,0,0,.8);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
img{
    width:4.5rem;
}
a{
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: #000;
    font-size:1rem;
    font-weight:600;
    color:white;
    padding-bottom:.5rem;
    border-bottom: 5px solid black;
    transition: all ease-in-out 250ms;
    letter-spacing: .12rem;
    cursor: pointer;
}
a:hover{

    transform: translateY(2px);
    border-bottom: 4px solid #FA255E;
    
}
.cont{
    background-image: url(../../assets/Home3.jpg);
    height:100vh;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content2{
    background-color: rgba(0,0,0,.5);
    position: absolute;
    margin-top: 10rem;
    max-width: 40%;
    padding:2rem;
    margin-left: 11%;
    font-size: 1.5em;
    letter-spacing: .1em;
}
span{
    font-size: 1.9em;
    font-weight: 800;
}