<div class="whole">
    <nav class="nav">
        <img src="../../assets/icon3.jpg" alt="">
        <a (click)="movielink()">Movie</a>
        <a (click)="mybooking()">My Bookings</a>
        <a (click)="mydetails()">My Details</a>
        <a (click)="logout()">LOG OUT</a>

    </nav>

    <div class="container">
        <table>
            <thead>
                <th>Booking Id</th>
                <th>Screen Name</th>
                <th>User Id</th>
                <th>Movie Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Seat Type</th>
                <th>No.seats Booked</th>
                <th>Amount</th>
                <th>Update</th>
                <th>Cancel</th>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookings">
                    <td>{{booking.bookingId}}</td>
                    <td>{{booking.screenName}}</td>
                    <td>{{booking.userId}}</td>
                    <td>{{booking.movieName}}</td>
                    <td>{{booking.date}}</td>
                    <td>{{booking.time}}</td>
                    <td>{{booking.seatType}}</td>
                    <td>{{booking.noOfSeats}}</td>
                    <td>{{booking.amount}}</td>
                    <td><button class="btn" (click)="update(booking.bookingId)">Update</button></td>
                    <td><button (click)="cancel(booking.bookingId)">Cancel</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="TC">
    <ul>
        
        <h5>The cost of your ticket(s) We are committed to providing great value offers on tickets; where possible offering discounts on entrance rates. There are likely to be some seasonal special offers and in some circumstances prices may go up or down. The price of your ticket(s) will be confirmed at the time of booking. We reserve the right to correct errors in both advertised and confirmed prices.</h5>
    </ul>
</div>
