
*{
    color:white;
    box-sizing: border-box;
}
.nav{
    position: relative;
  
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,.8);
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid white;;
}
img{
    width:4.5rem;
}
a{
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: #000;
    font-size:1rem;
    font-weight:600;
    color:white;
    padding-bottom:.5rem;
    border-bottom: 5px solid black;
    transition: all ease-in-out 250ms;
    letter-spacing: .12rem;
    cursor: pointer;
}
a:hover{

    transform: translateY(2px);
    border-bottom: 4px solid #3d3336;
    
}
.container{
    margin-left: 3rem;
    margin-top:1rem;
    overflow: auto;
}
td,th{
    padding: 1rem;
    border:.5px solid white;
}
th{
    background-color:#231d1e
}
td{
    color: white;
    background: rgba(0,0,0,.6);
}
button{
    background-color: rgb(41, 14, 14);
    /* max-width: 50%; */
    font-size:.9rem;
    font-weight:600;
    padding: .2rem;
    border-radius: .5rem;
    letter-spacing: .12rem;
    cursor: pointer;
}
.btn{
    background-color: hsl(210, 18%, 15%);
}
.whole{
    position: relative;
    background-image: url("../../assets/t$c.jpg");
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.TC{
    font-style: italic;
    font-size: medium;
    background-color: rgb(13, 4, 4);
    

}


